NEXT_PUBLIC_API_URL="https://connect-project-backend.herokuapp.com"
NEXT_PUBLIC_API_URL_HOOKS="https://connect-project-backend.herokuapp.com/api/v1/connect/post"
NEXT_PUBLIC_API_URL_REGISTER="https://connect-project-backend.herokuapp.com/register/"
NEXT_PUBLIC_API_URL_HOOKS_POST="https://connect-project-backend.herokuapp.com/api/v1/connect/post"
NEXT_PUBLIC_API_URL_HOOKS_COMMENT="https://connect-project-backend.herokuapp.com/api/v1/connect/comment"
NEXT_PUBLIC_API_URL_HOOKS_ACTIVITY="https://connect-project-backend.herokuapp.com/api/v1/connect/activity"
NEXT_PUBLIC_API_URL_HOOKS_OFFERS="https://connect-project-backend.herokuapp.com/api/v1/connect/offer/"

